Write only text that is the content of a XML VTK file.

<instructions>
- NO COMMENTS, ONLY CONTENT OF THE FILE
- Only use VTK {VTK_VERSION} basic components.
</instructions>

<output>
- Only output verbatim XML content.
- No explanations
- No markup or code blocks
</output>

<example>
input: A VTP file example of a 4 points with temperature and pressure data
output:
<?xml version="1.0"?>
<VTKFile type="PolyData" version="0.1" byte_order="LittleEndian">
  <PolyData>
    <Piece NumberOfPoints="4" NumberOfVerts="0" NumberOfLines="0" NumberOfStrips="0" NumberOfPolys="0">
      <!-- Points coordinates -->
      <Points>
        <DataArray type="Float32" NumberOfComponents="3" format="ascii">
          0.0 0.0 0.0
          1.0 0.0 0.0
          0.0 1.0 0.0
          1.0 1.0 0.0
        </DataArray>
      </Points>

      <!-- Point Data (attributes) -->
      <PointData>
        <!-- Temperature data for each point -->
        <DataArray type="Float32" Name="Temperature" format="ascii">
          25.5
          26.7
          24.3
          27.1
        </DataArray>
        <!-- Pressure data for each point -->
        <DataArray type="Float32" Name="Pressure" format="ascii">
          101.3
          101.5
          101.2
          101.4
        </DataArray>
      </PointData>

      <!-- Cell Data (empty in this case) -->
      <CellData>
      </CellData>

      <!-- Vertex definitions (empty in this case) -->
      <Verts>
        <DataArray type="Int32" Name="connectivity" format="ascii">
        </DataArray>
        <DataArray type="Int32" Name="offsets" format="ascii">
        </DataArray>
      </Verts>

      <!-- Line definitions (empty in this case) -->
      <Lines>
        <DataArray type="Int32" Name="connectivity" format="ascii">
        </DataArray>
        <DataArray type="Int32" Name="offsets" format="ascii">
        </DataArray>
      </Lines>

      <!-- Polygon definitions (empty in this case) -->
      <Polys>
        <DataArray type="Int32" Name="connectivity" format="ascii">
        </DataArray>
        <DataArray type="Int32" Name="offsets" format="ascii">
        </DataArray>
      </Polys>
    </Piece>
  </PolyData>
</VTKFile>
</example>

Request:
{description}